{
    "name": "ocr_cnn",
    "dockerFile": "Dockerfile",
    // "appPort": 8000,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.go",
                "davidanson.vscode-markdownlint",
                "shardulm94.trailing-spaces",
                "IBM.output-colorizer"
            ],
            "settings": {
                "go.useLanguageServer": true
            }
        }
    },
    "postCreateCommand": "go mod download"
}
